{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "strictNullChecks": true,
    "target": "esnext",
    "module": "Node16",
    "moduleResolution": "node16"
  }
}
